# ニコニコのセッションキーを設定
NICOLIVE_SESSION=

# 録画するユーザーIDを,(カンマ繋ぎ)繋ぎで設定
NAMAREC_USER_ID_LIST=

# nicopushの設定 - Docs: https://github.com/genkaieng/nicopush
NICOPUSH_PUBLIC_KEY=
NICOPUSH_PRIVATE_KEY=
NICOPUSH_AUTH=
NICOPUSH_CHANNEL_ID=
NICOPUSH_UAID=

# 動画ファイルをGCSにアップロードする場合、バケットURIを指定
# gcloudでアップロード処理を行うのでglcoudの適切な認証を済ませておく
# OUTPUT_GCS_URI=
